.wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: space-between;
  place-items: center;
}

.header {
  width: 100%;
  grid-column: 1 / -1;

  .headerContent {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    margin-bottom: 30px;
    background-color: #fafafa;
  }

  .stats {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 15px;

    .stat {
      display: flex;
      align-items: center;

      &:first-child {
        margin-bottom: 5px;
      }

      & *:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}

.contents {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  grid-column: 1 / 3;

  > div {
    display: flex;
    flex-direction: column;
  }
}

.tabs {
  margin-top: 20px;
}

.followers {
  padding: 20px;
  margin-bottom: 20px;
  width: 300px;
  flex-direction: column;

  div {
    display: flex;
    margin-top: 15px;
    margin-right: 10px;
  }

  @media (max-width: 1010px) {
    display: none !important;
  }
}
